# UnstableArt

./: README  settings.gradle  todo.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/erhannis/arttraining/: ApplicationTest.java
app/src/androidTest/java/com/erhannis/unstableart/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erhannis/arttraining/: FullscreenActivity.java  MiscUtils.java
app/src/main/java/com/erhannis/arttraining/color/: Color.java  ColorUtils.java  DoublesColor.java  IntColor.java
app/src/main/java/com/erhannis/arttraining/history/: AddLayerLMHN.java  AddStrokeHN.java  AddStrokePHN.java  HistoryManager.java  HistoryNode.java  LayerModificationAHN.java  PaintAHN.java  RootHN.java  SetBackgroundColorHN.java  SetBackgroundHN.java  SetColorHN.java  SetColorSMHN.java  SetLayerHN.java  SetLayerSMHN.java  SetToolSMHN.java  StateModificationAHN.java
app/src/main/java/com/erhannis/arttraining/mechanics/: State.java
app/src/main/java/com/erhannis/arttraining/mechanics/color/: Color.java  ColorUtils.java  DoublesColor.java  IntColor.java
app/src/main/java/com/erhannis/arttraining/mechanics/context/: ArtContext.java  BlurEL.java  EffectLayer.java  GroupLayer.java  Layer.java  PaintLayer.java  SolidPL.java  StrokePL.java  UACanvas.java
app/src/main/java/com/erhannis/arttraining/mechanics/stroke/: BrushST.java  PenST.java  Stroke.java  StrokePoint.java  StrokeTool.java  Tool.java
app/src/main/java/com/erhannis/unstableart/: Described.java  FullscreenActivity.java  HistoryTestActivity.java  MiscUtils.java  RedrawScheduler.java  TreeTestActivity.java  UAApplication.java
app/src/main/java/com/erhannis/unstableart/history/: AddLayerLMHN.java  AddStrokePHN.java  HistoryManager.java  HistoryNode.java  LayerModificationAHN.java  MoveLayerLMHN.java  PaintAHN.java  PickColorPMHN.java  PlaceMarkerAHN.java  RootHN.java  SetCanvasModeSMHN.java  SetColorSMHN.java  SetLayerSMHN.java  SetToolSMHN.java  SetToolSizeSMHN.java  ShowHideLayerLMHN.java  StateModificationAHN.java
app/src/main/java/com/erhannis/unstableart/mechanics/: FullState.java  State.java
app/src/main/java/com/erhannis/unstableart/mechanics/color/: Color.java  ColorUtils.java  DoublesColor.java  IntColor.java  SplineColor.java
app/src/main/java/com/erhannis/unstableart/mechanics/context/: ArtContext.java  BlurEL.java  EffectLayer.java  GeomLayer.java  GroupLayer.java  Layer.java  PaintLayer.java  SolidPL.java  StrokePL.java  UACanvas.java
app/src/main/java/com/erhannis/unstableart/mechanics/layers/: AdditiveStrokePL.java  ColoredMonochromeGL.java  GroupLayer.java  Layer.java  PaintLayer.java  StrokePL.java  UACanvas.java
app/src/main/java/com/erhannis/unstableart/mechanics/layers/unfinished/: AdditiveStrokePL.java  BlurEL.java  EffectLayer.java  ErasableStrokePL.java  GeomLayer.java  HSVGL.java  LightGL.java  PorterDuffGL.java  SolidPL.java  SrcAtopPDGL.java  SrcInPDGL.java
app/src/main/java/com/erhannis/unstableart/mechanics/stroke/: AirbrushST.java  BrushST.java  ColorPickerST.java  EraserST.java  FillST.java  PenST.java  SolidBrushST.java  Stroke.java  StrokePoint.java  StrokeTool.java  Tool.java
app/src/main/java/com/erhannis/unstableart/settings/: InputMapper.java
app/src/main/java/com/erhannis/unstableart/ui/: Spacer.java
app/src/main/java/com/erhannis/unstableart/ui/colors/: ColorsFragment.java
app/src/main/java/com/erhannis/unstableart/ui/history/: AnchorMarker.java  EditMarker.java  HistoryFragment.java  LinkMarker.java  UAMarker.java  VEMarker.java  ViewMarker.java
app/src/main/java/com/erhannis/unstableart/ui/layers/: IconTreeItemHolder.java  LayersFragment.java
app/src/main/java/com/erhannis/unstableart/ui/tools/: ActionsFragment.java  ToolsFragment.java
app/src/main/java/com/terlici/dragndroplist/: DragNDropCursorAdapter.java  DragNDropListView.java  DragNDropSimpleAdapter.java  IDd.java  Tree.java  Visible.java
app/src/main/res/drawable/: selected_marker.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_history_test.xml  activity_tree_test.xml  content_history_test.xml  fragment_actions.xml  fragment_colors.xml  fragment_history.xml  fragment_layers.xml  fragment_tools.xml  layers_row.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/erhannis/arttraining/: ExampleUnitTest.java
app/src/test/java/com/erhannis/unstableart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
orderednetworkview/: build.gradle
orderednetworkview/src/androidTest/java/com/erhannis/android/orderednetworkview/: ExampleInstrumentedTest.java
orderednetworkview/src/main/: AndroidManifest.xml
orderednetworkview/src/main/java/com/erhannis/android/orderednetworkview/: DrawableNode.java  Marker.java  MirrorNode.java  Node.java  OrderedNetworkView.java
orderednetworkview/src/main/res/drawable/: m_anchor.xml  m_link.xml  m_view.xml  n_add_stroke.xml  n_blank.xml
orderednetworkview/src/main/res/values/: strings.xml
orderednetworkview/src/test/java/com/erhannis/android/orderednetworkview/: ExampleUnitTest.java
