apply plugin: 'com.android.application'

// http://stackoverflow.com/a/35041457/513038
def getGitHash = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'rev-parse', 'HEAD'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.erhannis.unstableart"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "GIT_HASH", "\"${getGitHash()}\""
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
}

repositories {
    maven {
        url "https://repo.eclipse.org/content/repositories/paho-snapshots/"
    }
    mavenLocal()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //TODO I wish I didn't have to use streamsupport!
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    compile 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.2-SNAPSHOT'
    compile 'com.erhannis:MathNStuff:0.1.0-SNAPSHOT'
    compile 'com.android.support:design:25.3.0'
    compile 'com.esotericsoftware.kryo:kryo:2.23-SNAPSHOT'
    compile 'net.sourceforge.streamsupport:streamsupport:1.5.4'
    compile 'net.sourceforge.streamsupport:streamsupport-cfuture:1.5.4'
    compile 'net.sourceforge.streamsupport:streamsupport-atomic:1.5.4'
    compile 'net.sourceforge.streamsupport:streamsupport-flow:1.5.4'
    compile 'net.sourceforge.streamsupport:streamsupport-literal:1.5.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.danielnilsson9:color-picker-view:1.4.0@aar'

    compile 'com.erhannis.android:ekandroid:0.1.0-SNAPSHOT@aar'

    testCompile 'junit:junit:4.12'
}
