<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.erhannis.unstableart.ui.layers.LayersFragment">


    <Button
        android:id="@+id/btnAddStrokeLayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add stroke layer"/>

    <Button
        android:id="@+id/btnAddGroupLayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add group layer"/>

    <com.terlici.dragndroplist.DragNDropListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />

</LinearLayout>
